-- 🧬 Pet Ager & KG Tool with Progress Bar GUI
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local TweenService = game:GetService("TweenService")

-- === CONFIG ===
local AGE_SPEED = 0.1 -- Seconds per level

-- === GUI SETUP ===
local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
gui.Name = "PetAgerGUI"
gui.ResetOnSpawn = false

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 270, 0, 200)
frame.Position = UDim2.new(0.5, -135, 0.55, -100)
frame.BackgroundColor3 = Color3.fromRGB(35, 35, 40)
frame.Active = true
frame.Draggable = true
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 12)

-- Title
local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, 0, 0, 26)
title.Position = UDim2.new(0, 0, 0, 0)
title.Text = "🐾 Pet Modifier Tool"
title.BackgroundTransparency = 1
title.TextColor3 = Color3.new(1, 1, 1)
title.Font = Enum.Font.GothamSemibold
title.TextSize = 18

-- Button Creator
local function createBtn(text, yPos, color)
	local btn = Instance.new("TextButton", frame)
	btn.Size = UDim2.new(0.85, 0, 0, 36)
	btn.Position = UDim2.new(0.075, 0, yPos, 0)
	btn.BackgroundColor3 = color
	btn.Text = text
	btn.Font = Enum.Font.GothamBold
	btn.TextSize = 15
	btn.TextColor3 = Color3.new(1, 1, 1)
	btn.AutoButtonColor = true
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
	return btn
end

-- Buttons
local ageBtn = createBtn("🕒 Age to 50 (Held)", 0.2, Color3.fromRGB(255, 140, 140))
local kgBtn  = createBtn("⚖️ KG to 50 (Held)", 0.35, Color3.fromRGB(140, 255, 140))
local resetBtn = createBtn("🔁 Reset Held Pet", 0.5, Color3.fromRGB(100, 180, 255))

-- Progress Bar
local progressBar = Instance.new("Frame", frame)
progressBar.Size = UDim2.new(0.85, 0, 0, 20)
progressBar.Position = UDim2.new(0.075, 0, 0.76, 0)
progressBar.BackgroundColor3 = Color3.fromRGB(60, 60, 65)
Instance.new("UICorner", progressBar).CornerRadius = UDim.new(0, 6)

local fill = Instance.new("Frame", progressBar)
fill.BackgroundColor3 = Color3.fromRGB(0, 255, 140)
fill.Size = UDim2.new(0, 0, 1, 0)
fill.BorderSizePixel = 0
Instance.new("UICorner", fill).CornerRadius = UDim.new(0, 6)

-- Credit Text
local credit = Instance.new("TextLabel", frame)
credit.Size = UDim2.new(1, 0, 0, 18)
credit.Position = UDim2.new(0, 0, 1, -18)
credit.Text = "Made by KielCrafts"
credit.TextColor3 = Color3.fromRGB(160, 160, 160)
credit.Font = Enum.Font.Gotham
credit.TextSize = 12
credit.BackgroundTransparency = 1

-- === UTILS ===
local function cleanName(name)
	name = name:gsub("%[Age%s*%d+%]", "")
	name = name:gsub(" | Age:%s*%d+", "")
	name = name:gsub("%[KG%s*%d+%]", "")
	name = name:gsub(" | KG:%s*%d+", "")
	name = name:gsub("%s+", " "):gsub("^%s+", ""):gsub("%s+$", "")
	return name
end

-- === FUNCTIONS ===
local function ageTool(tool)
	local base = cleanName(tool.Name)
	fill.Size = UDim2.new(0, 0, 1, 0)
	fill.BackgroundColor3 = Color3.fromRGB(255, 140, 140) -- Red for Age
	TweenService:Create(fill, TweenInfo.new(AGE_SPEED * 50, Enum.EasingStyle.Linear), {
		Size = UDim2.new(1, 0, 1, 0)
	}):Play()

	for i = 1, 50 do
		tool.Name = base .. " | Age: " .. i
		wait(AGE_SPEED)
	end
end

local function kgTool(tool)
	local base = cleanName(tool.Name)
	fill.Size = UDim2.new(0, 0, 1, 0)
	fill.BackgroundColor3 = Color3.fromRGB(140, 255, 140) -- Green for KG
	TweenService:Create(fill, TweenInfo.new(AGE_SPEED * 50, Enum.EasingStyle.Linear), {
		Size = UDim2.new(1, 0, 1, 0)
	}):Play()

	for i = 1, 50 do
		tool.Name = base .. " | KG: " .. i
		wait(AGE_SPEED)
	end
end

-- === EVENTS ===
ageBtn.MouseButton1Click:Connect(function()
	local char = player.Character
	if not char then return end
	local tool = char:FindFirstChildOfClass("Tool")
	if not tool then
		warn("You're not holding a pet/tool.")
		return
	end
	ageTool(tool)
end)

kgBtn.MouseButton1Click:Connect(function()
	local char = player.Character
	if not char then return end
	local tool = char:FindFirstChildOfClass("Tool")
	if not tool then
		warn("You're not holding a pet/tool.")
		return
	end
	kgTool(tool)
end)

resetBtn.MouseButton1Click:Connect(function()
	local char = player.Character
	if not char then return end
	local tool = char:FindFirstChildOfClass("Tool")
	if not tool then
		warn("No pet equipped.")
		return
	end
	tool.Name = cleanName(tool.Name)
end)
